{
  "name": "webilp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "test:induce": "node scripts/test-induce.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "clingo-wasm": "^0.3.2",
    "trealla": "^0.28.11"
  }
}
